*{
  box-sizing: border-box;
  margin: 1%;
  padding: 0%;
  font-family: 'Roboto', sans-serif;
  font-family: 'Tiro Bangla', serif;
}
body {
    background-color: #9dbebb;
    font-size: 1.5rem;
  }
  
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 100px;
    height: 60vh;
    background: url("../img/design1_image1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  header .header-title {
    padding: 0.5rem;
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: 4rem;
    background-color:#031926;
    color: #9dbebb;
    filter:drop-shadow(2px 2px #FAFAFA)
  }

  header div {
    position:relative;
  }
  header h2 {
    font-size: 1.7rem;
    padding: 0.7rem;
    margin: 0;
    text-align: center;
    background-color:  #031926;
    color: #9dbebb;
    filter: drop-shadow(2px 2px #468189);
  }
  header .header-logo {
    display:flex;
    filter: drop-shadow(2px 2px #FAFAFA);
    right: -2rem;
    bottom: 17rem;
    max-width: 150px;
  }
  
  .main {
    display: flex;
  }
  nav {
    margin-left: 0px;
    width: 100%;
    height: 10%;
  }
  nav > ul{
    display: flex;
    justify-content: center;
}
nav > ul > li{
  background-color: #031926;
  list-style: none;
  padding: 10px 25px;

}
nav > ul > li:hover{
  color: #031926;
  background-color:#468189 ;
  border-radius: 16px;
  transform: scale(1.15);
  transition: ease-in 400ms;
  }
a{
  text-decoration: none;
  color: #9dbebb;
}
h2{
  display: flex;
  justify-content: center;
  padding: 40px 0px 0px 0px;
  font-size: 40px;
  color: #000000;
  filter: drop-shadow(2px 2px #946952);
  }
main{
  background-color: #e3c16f;
  padding: 5%;
  margin: 3%;
  border-radius: 20px 100px 20px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
main > ul{
  display: flex;
  justify-content: center;
  list-style: none;
  width: 100%;
  padding: 0px 0px 0px 100px;
  font-size: 23px;
}
h3{
  color: #331007;
}
.style-p{
  color: #553a2b;
  display: flex;
  justify-content: center;
}
.main .main-info{
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10%;
}
.mail {
text-decoration: none;
color: #1d0802;
padding: 0px;
display: flex;
justify-content: center;
filter: drop-shadow(2px 2px #FAFAFA);
}
.table-body{
  font-family: Arial, Helvetica, sans-serif;
  padding-inline: 5vw;
  background-color: #e3c16f;
  border-radius: 20px 100px 20px 100px;
}
.table-title{
  display: flex;
  justify-content: flex-end;
  padding: 4% 11%;
}
.table-p{
 padding: 0% 0% 2% 0%;
}
.information-p{
padding: 0% 0% 2% 0%;
color: black;
}
.subrayado {
  text-decoration: underline;
}
.bold{
 font-weight: bold;
}
.additional-information{
  padding: 4% 4% 4% 0%;
}
.contact-information{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  

}
table{
  width: 100%;
  padding: 4% 4% 4% 0%;
}
table th{
  text-align: left;
  
}
.center{
  text-align: center;
}
.rules-main{
  display: flex;
  flex-direction: column;
  padding-inline: 5vw;
}
.rules-title{
  text-align: center;
}
::marker{
  font-size: 15px;
  font-weight: bold;
}
.rules-info{
  list-style-position: inside;
}
.bold{
  font-weight: bold;
}
.rules-p{
  text-indent: 2rem;
}
.circle-list{
  margin-left: 4rem;
  list-style: circle;
}
.subtitle{
  padding: 4% 0%;
}
.li-1{
  padding: 2% 0%;
}
.subtitle-2{
 padding: 4% 0% 2% 0%;
}
.li-no-bold::marker{
  font-weight: normal;
}
.li-3{
  padding: 2% 0% 1% 0%;
}
  /*# sourceMappingURL=mdhl.css.map */
  